CREATE TABLE Employee (
    Emp_name VARCHAR(20),
    Street VARCHAR(20),
    City VARCHAR(20)
);

INSERT INTO Employee VALUES('Adam', 'Spring', 'Pittsfield');
INSERT INTO Employee VALUES('Brooks', 'Senator', 'Brooklyn');
INSERT INTO Employee VALUES('Curry', 'North', 'Rye');
INSERT INTO Employee VALUES('Demalo', 'SunShine', 'San Deago');
SELECT * FROM Employee;

CREATE TABLE Work (
    Emp_name VARCHAR(20),
    Cmp_name VARCHAR(20),
    Salary NUMBER
);

INSERT INTO Work VALUES('Adam', 'FBC', 20000);
INSERT INTO Work VALUES('Brooks', 'MBC', 30000);
INSERT INTO Work VALUES('Curry', 'SBC', 10000);
SELECT * FROM Work;

CREATE TABLE Company (
    Cmp_name VARCHAR(20),
    City VARCHAR(20)
);

INSERT INTO Company VALUES('FBC', 'Pittsfield');
INSERT INTO Company VALUES('MBC', 'Brooklyn');
INSERT INTO Company VALUES('SBC', 'Rye');
SELECT * FROM Company;

CREATE TABLE Manager (
    Emp_name VARCHAR(20),
    Man_name VARCHAR(20)
);

INSERT INTO Manager VALUES('Adam', 'Smith');
INSERT INTO Manager VALUES('Brooks', 'Jones');
INSERT INTO Manager VALUES('Curry', 'Hayes');
SELECT * FROM Manager;

CREATE TABLE Sailors (
    Sid NUMBER,
    Sname VARCHAR(20),
    Rating NUMBER,
    Age NUMBER
);

INSERT INTO Sailors VALUES(22, 'Dustin', 7, 45.0);
INSERT INTO Sailors VALUES(29, 'Brutus', 1, 33.0);
INSERT INTO Sailors VALUES(31, 'Lubber', 8, 55.5);
INSERT INTO Sailors VALUES(32, 'Andy', 8, 25.5);
INSERT INTO Sailors VALUES(58, 'Rusty', 10, 35.0);
INSERT INTO Sailors VALUES(64, 'Horatio', 7, 35.0);
INSERT INTO Sailors VALUES(71, 'Zobra', 10, 16.0);
INSERT INTO Sailors VALUES(74, 'Horatio', 9, 35.0);
INSERT INTO Sailors VALUES(85, 'Art', 3, 25.5);
INSERT INTO Sailors VALUES(95, 'Bob', 3, 63.5);
SELECT * FROM Sailors;


CREATE TABLE Reserves (
    Sid NUMBER,
    Bid NUMBER,
    Day DATE
);

INSERT INTO Reserves VALUES(22, 101, TO_DATE('10-10-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(22, 102, TO_DATE('10-10-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(22, 103, TO_DATE('10-08 98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(22, 104, TO_DATE('10-07-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(31, 102, TO_DATE('11-10-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(31, 103, TO_DATE('11-06-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(31, 104, TO_DATE('11-12-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(64, 101, TO_DATE('9-05-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(64, 102, TO_DATE('9-08-98', 'DD-MM-YY'));
INSERT INTO Reserves VALUES(74, 103, TO_DATE('9-08-98', 'DD-MM-YY'));
SELECT * FROM Reserves;


CREATE TABLE Boats (
    Bid NUMBER,
    Bname VARCHAR(20),
    Color VARCHAR(20)
);

INSERT INTO Boats VALUES(101, 'Interlake', 'Blue');
INSERT INTO Boats VALUES(102, 'Interlake', 'Red');
INSERT INTO Boats VALUES(103, 'Clipper', 'Green');
INSERT INTO Boats VALUES(104, 'Marine', 'Red');
SELECT * FROM Boats;

CREATE TABLE Client (
    Cl_no VARCHAR(20),
    Name VARCHAR(20),
    City VARCHAR(20),
    Pincode NUMBER,
    State VARCHAR(20),
    Baldue NUMBER
);

INSERT INTO Client VALUES('C00001', 'Ivan Bayross', 'Mumbai', '400054', 'Maharashtra', 15000);
INSERT INTO Client VALUES('C00002', 'Mamta Muzumdar', 'Madras', '780001', 'Tamil Nadu', 100);
INSERT INTO Client VALUES('C00003', 'Chhaya Bankar', 'Mumbai', '400057', 'Maharashtra', 5000);
INSERT INTO Client VALUES('C00004', 'Ashwini Joshi', 'Bangalore', '560001', 'Karnataka', 500);
INSERT INTO Client VALUES('C00005', 'Hansel Colaco', 'Mumbai', '400060', 'Maharashtra', 2000);
INSERT INTO Client VALUES('C00006', 'Deepak Sharma', 'Mangalore', '560050', 'Karnataka', 1000);
SELECT * FROM Client;

CREATE TABLE Product (
    Pr_no VARCHAR(20),
    Dscr VARCHAR(20),
    Profit NUMBER,
    Unit VARCHAR(20),
    Qty NUMBER,
    Reorder_Lvl NUMBER,
    Sell_Price NUMBER,
    Cost_Price NUMBER
);

INSERT INTO Product VALUES('P00001', 'T-Shirts', 5, 'Piece', 200, 50, 350, 250);
INSERT INTO Product VALUES('P0345', 'Shirts', 6, 'Piece', 150, 50, 500, 350);
INSERT INTO Product VALUES('P06734', 'Cotton Jeans', 5, 'Piece', 100, 20, 600, 450);
INSERT INTO Product VALUES('P07865', 'Jeans', 5, 'Piece', 100, 20, 750, 500);
INSERT INTO Product VALUES('P07868', 'Trousers', 2, 'Piece', 150, 50, 850, 550);
INSERT INTO Product VALUES('P07885', 'Pull Overs', 3, 'Piece', 80, 30, 700, 450);
INSERT INTO Product VALUES('P07965', 'Denim Shirts', 4, 'Piece', 100, 40, 350, 250);
INSERT INTO Product VALUES('P07975', 'Lycra Tops', 5, 'Piece', 70, 30, 300, 175);
INSERT INTO Product VALUES('P08865', 'Skirts', 5, 'Piece', 75, 30, 450, 300);
SELECT * FROM Product;

CREATE TABLE Salesman (
    Sl_no VARCHAR(20),
    Name VARCHAR(20),
    Add1 VARCHAR(20),
    Add2 VARCHAR(20),
    City VARCHAR(20),
    Pin NUMBER,
    State VARCHAR(20),
    Amt NUMBER,
    Tgt NUMBER,
    Sales NUMBER,
    Rem VARCHAR(20)
);

INSERT INTO Salesman VALUES('S00001', 'Aman', 'A/14', 'Worli', 'Mumbai', '400002', 'Maharashtra', 3000, 100, 50, 'Good');
INSERT INTO Salesman VALUES('S00002', 'Omkar', '65', 'Nariman', 'Mumbai', '400001', 'Maharashtra', 3000, 200, 100, 'Good');
INSERT INTO Salesman VALUES('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', '400032', 'Maharashtra', 3000, 200, 100, 'Good');
INSERT INTO Salesman VALUES('S00004', 'Ashish', 'A/5', 'Juhu', 'Mumbai', '400044', 'Maharashtra', 3500, 200, 150, 'Good');
SELECT * FROM Salesman;

CREATE TABLE Salesorder (
    Od_no VARCHAR(20),
    Cl_no VARCHAR(20),
    O_dat DATE,
    Sl_no VARCHAR(20),
    D_Type VARCHAR(20),
    Bill VARCHAR(20),
    D_dat DATE,
    Status VARCHAR(20)
);

INSERT INTO Salesorder VALUES('O19001', 'C00001', TO_DATE('12-06-04', 'DD-MM-YY'), 'S00001', 'F', 'N', TO_DATE('20-07-04', 'DD-MM-YY'), 'In Process');
INSERT INTO Salesorder VALUES('O19002', 'C00002', TO_DATE('25-06-04', 'DD-MM-YY'), 'S00002', 'P', 'N', TO_DATE('27-06-04', 'DD-MM-YY'), 'Cancelled');
INSERT INTO Salesorder VALUES('O46865', 'C00003', TO_DATE('18-02-04', 'DD-MM-YY'), 'S00003', 'F', 'Y', TO_DATE('20-02-04', 'DD-MM-YY'), 'Fulfilled');
INSERT INTO Salesorder VALUES('O19003', 'C00001', TO_DATE('03-04-04', 'DD-MM-YY'), 'S00001', 'F', 'Y', TO_DATE('07-04-04', 'DD-MM-YY'), 'Fulfilled');
INSERT INTO Salesorder VALUES('O46866', 'C00004', TO_DATE('20-05-04', 'DD-MM-YY'), 'S00002', 'P', 'N', TO_DATE('22-05-04', 'DD-MM-YY'), 'Cancelled');
INSERT INTO Salesorder VALUES('O19008', 'C00005', TO_DATE('24-05-04', 'DD-MM-YY'), 'S00004', 'F', 'N', TO_DATE('26-07-04', 'DD-MM-YY'), 'In Process');
SELECT * FROM Salesorder;


CREATE TABLE Salesorder_Details (
    Od_no VARCHAR(20),
    Pr_no VARCHAR(20),
    Qty_order NUMBER,
    Qty_disp NUMBER,
    Rate NUMBER
);

INSERT INTO Salesorder_Details VALUES('O19001', 'P00001', 4, 4, 525);
INSERT INTO Salesorder_Details VALUES('O19001', 'P07965', 2, 1, 8400);
INSERT INTO Salesorder_Details VALUES('O19001', 'P07885', 2, 1, 5250);
INSERT INTO Salesorder_Details VALUES('O19002', 'P00001', 10, 0, 525);
INSERT INTO Salesorder_Details VALUES('O46865', 'P07868', 3, 3, 3150);
INSERT INTO Salesorder_Details VALUES('O46865', 'P07885', 3, 1, 5250);
INSERT INTO Salesorder_Details VALUES('O46865', 'P00001', 10, 10, 525);
INSERT INTO Salesorder_Details VALUES('O46865', 'P0345', 4, 4, 1050);
INSERT INTO Salesorder_Details VALUES('O19003', 'P0345', 2, 2, 1050);
INSERT INTO Salesorder_Details VALUES('O19003', 'P06734', 1, 1, 12000);
INSERT INTO Salesorder_Details VALUES('O46866', 'P07965', 1, 0, 8400);
INSERT INTO Salesorder_Details VALUES('O46866', 'P07975', 1, 0, 1050);
INSERT INTO Salesorder_Details VALUES('O19008', 'P00001', 10, 5, 525);
INSERT INTO Salesorder_Details VALUES('O19008', 'P07975', 5, 3, 1050);
SELECT * FROM Salesorder_Details;

CREATE TABLE Deposit (
    Act_no NUMBER,
    Cname VARCHAR(20),
    Bname VARCHAR(20),
    Amount NUMBER,
    "Date" DATE
);

INSERT INTO Deposit VALUES(100, 'ANIL', 'VRCE', 1000.00, TO_DATE('1-MAR-95', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(101, 'SUNIL', 'AJNI', 5000.00, TO_DATE('4-JAN-96', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(102, 'MEHUL', 'KAROLBAGH', 3500.00, TO_DATE('17-NOV-95', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(104, 'MADHURI', 'CHANDI', 1200.00, TO_DATE('17-DEC-95', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(105, 'PRMOD', 'M.G.ROAD', 3000.00, TO_DATE('27-MAR-96', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(106, 'SANDIP', 'ANDHERI', 2000.00, TO_DATE('31-MAR-96', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(107, 'SHIVANI', 'VIRAR', 1000.00, TO_DATE('5-SEP-95', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(108, 'KRANTI', 'NEHRU PLACE', 5000.00, TO_DATE('2-JUL-95', 'DD-MON-YY'));
INSERT INTO Deposit VALUES(109, 'MINU', 'POWAI', 7000.00, TO_DATE('10-AUG-95', 'DD-MON-YY'));
SELECT * FROM Deposit;


CREATE TABLE Borrow (
    Loanno NUMBER,
    Cname VARCHAR(20),
    Bname VARCHAR(20),
    Amount NUMBER
);

INSERT INTO Borrow VALUES(201, 'ANIL', 'VRCE', 1000.00);
INSERT INTO Borrow VALUES(206, 'MEHUL', 'AJNI', 5000.00);
INSERT INTO Borrow VALUES(311, 'SUNIL', 'DHARAMPETH', 3000.00);
INSERT INTO Borrow VALUES(321, 'MADHURI', 'ANDHERI', 2000.00);
INSERT INTO Borrow VALUES(375, 'PRMOD', 'VIRAR', 8000.00);
INSERT INTO Borrow VALUES(481, 'KRANTI', 'NEHRU PLACE', 3000.00);
SELECT * FROM Borrow;

CREATE TABLE Branch (
    Bname VARCHAR(20),
    City VARCHAR(20)
);

INSERT INTO Branch VALUES('VRCE', 'NAGPUR');
INSERT INTO Branch VALUES('AJNI', 'NAGPUR');
INSERT INTO Branch VALUES('KAROLBAGH', 'DELHI');
INSERT INTO Branch VALUES('CHANDI', 'DELHI');
INSERT INTO Branch VALUES('DHARAMPETH', 'NAGPUR');
INSERT INTO Branch VALUES('M.G.ROAD', 'BANGLORE');
INSERT INTO Branch VALUES('ANDHERI', 'BOMBAY');
INSERT INTO Branch VALUES('VIRAR', 'BOMBAY');
INSERT INTO Branch VALUES('NEHRU PLACE', 'DELHI');
INSERT INTO Branch VALUES('POWAI', 'BOMBAY');
SELECT * FROM Branch;

CREATE TABLE Customers (
    Cname VARCHAR(20),
    City VARCHAR(20)
);

INSERT INTO Customers VALUES('ANIL', 'CALCUTTA');
INSERT INTO Customers VALUES('SUNIL', 'DELHI');
INSERT INTO Customers VALUES('MEHUL', 'BARODA');
INSERT INTO Customers VALUES('MANDAR', 'PATNA');
INSERT INTO Customers VALUES('MADHURI', 'NAGPUR');
INSERT INTO Customers VALUES('PRAMOD', 'NAGPUR');
INSERT INTO Customers VALUES('SANDIP', 'SURAT');
INSERT INTO Customers VALUES('SHIVANI', 'BOMBAY');
INSERT INTO Customers VALUES('KRANTI', 'BOMBAY');
INSERT INTO Customers VALUES('NAREN', 'BOMBAY');
SELECT * FROM Customers;