CREATE TABLE Employee (
    Emp_name VARCHAR(50),
    Street VARCHAR(50),
    City VARCHAR(50)
);

INSERT INTO Employee VALUES('Adam', 'Spring', 'Pittsfield');
INSERT INTO Employee VALUES('Brooks', 'Senator', 'Brooklyn');
INSERT INTO Employee VALUES('Curry', 'North', 'Rye');
INSERT INTO Employee VALUES('Demalo', 'SunShine', 'San Deago');
SELECT * FROM Employee;

CREATE TABLE Work (
    Emp_name VARCHAR(50),
    Cmp_name VARCHAR(50),
    Salary DECIMAL(10, 2)
);

INSERT INTO Work VALUES('Adam', 'FBC', 20000);
INSERT INTO Work VALUES('Brooks', 'MBC', 30000);
INSERT INTO Work VALUES('Curry', 'SBC', 10000);
SELECT * FROM Work;

CREATE TABLE Company (
    Cmp_name VARCHAR(50),
    City VARCHAR(50)
);

INSERT INTO Company VALUES('FBC', 'Pittsfield');
INSERT INTO Company VALUES('MBC', 'Brooklyn');
INSERT INTO Company VALUES('SBC', 'Rye');
SELECT * FROM Company;

CREATE TABLE Manager (
    Emp_name VARCHAR(50),
    Man_name VARCHAR(50)
);

INSERT INTO Manager VALUES('Adam', 'Smith');
INSERT INTO Manager VALUES('Brooks', 'Jones');
INSERT INTO Manager VALUES('Curry', 'Hayes');
SELECT * FROM Manager;

CREATE TABLE Sailors (
    Sid INT,
    Sname VARCHAR(50),
    Rating INT,
    Age DECIMAL(4, 1)
);

INSERT INTO Sailors VALUES(22, 'Dustin', 7, 45.0);
INSERT INTO Sailors VALUES(29, 'Brutus', 1, 33.0);
INSERT INTO Sailors VALUES(31, 'Lubber', 8, 55.5);
INSERT INTO Sailors VALUES(32, 'Andy', 8, 25.5);
INSERT INTO Sailors VALUES(58, 'Rusty', 10, 35.0);
INSERT INTO Sailors VALUES(64, 'Horatio', 7, 35.0);
INSERT INTO Sailors VALUES(71, 'Zobra', 10, 16.0);
INSERT INTO Sailors VALUES(74, 'Horatio', 9, 35.0);
INSERT INTO Sailors VALUES(85, 'Art', 3, 25.5);
INSERT INTO Sailors VALUES(95, 'Bob', 3, 63.5);
SELECT * FROM Sailors;

CREATE TABLE Reserves (
    Sid INT,
    Bid INT,
    Day VARCHAR(20)
);

INSERT INTO Reserves VALUES(22, 101, '10-oct-98');
INSERT INTO Reserves VALUES(22, 102, '10-oct-98');
INSERT INTO Reserves VALUES(22, 103, '10-aug 98');
INSERT INTO Reserves VALUES(22, 104, '10-jul-98');
INSERT INTO Reserves VALUES(31, 102, '11-oct-98');
INSERT INTO Reserves VALUES(31, 103, '11-jun-98');
INSERT INTO Reserves VALUES(31, 104, '11-dec-98');
INSERT INTO Reserves VALUES(64, 101, '9-may-98');
INSERT INTO Reserves VALUES(64, 102, '9-aug-98');
INSERT INTO Reserves VALUES(74, 103, '9-aug-98');
SELECT * FROM Reserves;

CREATE TABLE Boats (
    Bid INT,
    Bname VARCHAR(50),
    Color VARCHAR(20)
);

INSERT INTO Boats VALUES(101, 'Interlake', 'Blue');
INSERT INTO Boats VALUES(102, 'Interlake', 'Red');
INSERT INTO Boats VALUES(103, 'Clipper', 'Green');
INSERT INTO Boats VALUES(104, 'Marine', 'Red');
SELECT * FROM Boats;

CREATE TABLE Client (
    Cl_no VARCHAR(10),
    Name VARCHAR(50),
    City VARCHAR(50),
    Pincode VARCHAR(10),
    State VARCHAR(50),
    Baldue DECIMAL(10, 2)
);

INSERT INTO Client VALUES('C00001', 'Ivan Bayross', 'Mumbai', '400054', 'Maharashtra', 15000);
INSERT INTO Client VALUES('C00002', 'Mamta Muzumdar', 'Madras', '780001', 'Tamil Nadu', 100);
INSERT INTO Client VALUES('C00003', 'Chhaya Bankar', 'Mumbai', '400057', 'Maharashtra', 5000);
INSERT INTO Client VALUES('C00004', 'Ashwini Joshi', 'Bangalore', '560001', 'Karnataka', 500);
INSERT INTO Client VALUES('C00005', 'Hansel Colaco', 'Mumbai', '400060', 'Maharashtra', 2000);
INSERT INTO Client VALUES('C00006', 'Deepak Sharma', 'Mangalore', '560050', 'Karnataka', 1000);
SELECT * FROM Client;

CREATE TABLE Product (
    Pr_no VARCHAR(10),
    Dscr VARCHAR(50),
    Profit DECIMAL(5, 2),
    Unit VARCHAR(10),
    Qty INT,
    Reorder_Lvl INT,
    Sell_Price DECIMAL(10, 2),
    Cost_Price DECIMAL(10, 2)
);

INSERT INTO Product VALUES('P00001', 'T-Shirts', 5, 'Piece', 200, 50, 350, 250);
INSERT INTO Product VALUES('P0345', 'Shirts', 6, 'Piece', 150, 50, 500, 350);
INSERT INTO Product VALUES('P06734', 'Cotton Jeans', 5, 'Piece', 100, 20, 600, 450);
INSERT INTO Product VALUES('P07865', 'Jeans', 5, 'Piece', 100, 20, 750, 500);
INSERT INTO Product VALUES('P07868', 'Trousers', 2, 'Piece', 150, 50, 850, 550);
INSERT INTO Product VALUES('P07885', 'Pull Overs', 3, 'Piece', 80, 30, 700, 450);
INSERT INTO Product VALUES('P07965', 'Denim Shirts', 4, 'Piece', 100, 40, 350, 250);
INSERT INTO Product VALUES('P07975', 'Lycra Tops', 5, 'Piece', 70, 30, 300, 175);
INSERT INTO Product VALUES('P08865', 'Skirts', 5, 'Piece', 75, 30, 450, 300);
SELECT * FROM Product;

CREATE TABLE Salesman (
    Sl_no VARCHAR(10),
    Name VARCHAR(50),
    Add1 VARCHAR(50),
    Add2 VARCHAR(50),
    City VARCHAR(50),
    Pin VARCHAR(10),
    State VARCHAR(50),
    Amt DECIMAL(10, 2),
    Tgt DECIMAL(10, 2),
    Sales DECIMAL(10, 2),
    Rem VARCHAR(50)
);

INSERT INTO Salesman VALUES('S00001', 'Aman', 'A/14', 'Worli', 'Mumbai', '400002', 'Maharashtra', 3000, 100, 50, 'Good');
INSERT INTO Salesman VALUES('S00002', 'Omkar', '65', 'Nariman', 'Mumbai', '400001', 'Maharashtra', 3000, 200, 100, 'Good');
INSERT INTO Salesman VALUES('S00003', 'Raj', 'P-7', 'Bandra', 'Mumbai', '400032', 'Maharashtra', 3000, 200, 100, 'Good');
INSERT INTO Salesman VALUES('S00004', 'Ashish', 'A/5', 'Juhu', 'Mumbai', '400044', 'Maharashtra', 3500, 200, 150, 'Good');
SELECT * FROM Salesman;

CREATE TABLE Salesorder (
    Od_no VARCHAR(20),
    O_dat VARCHAR(20),
    Cl_no VARCHAR(10),
    Sl_no VARCHAR(10),
    D_Type VARCHAR(10),
    Bill VARCHAR(10),
    D_dat VARCHAR(20),
    Status VARCHAR(20)
);

INSERT INTO Salesorder VALUES('019001', '12-JUN-04', 'C00001', 'S00001', 'F', 'N', '20-JUL-04', 'In Process');
INSERT INTO Salesorder VALUES('019002', '25-JUN-04', 'C00002', 'S00002', 'P', 'N', '27-JUN-04', 'Cancelled');
INSERT INTO Salesorder VALUES('046865', '18-FEB-04', 'C00003', 'S00003', 'F', 'Y', '20-FEB-04', 'Fulfilled');
INSERT INTO Salesorder VALUES('019003', '03-APR-04', 'C00001', 'S00001', 'F', 'Y', '07-APR-04', 'Fulfilled');
INSERT INTO Salesorder VALUES('046866', '20-MAY-04', 'C00004', 'S00002', 'P', 'N', '26-JUL-04', 'In Process');
INSERT INTO Salesorder VALUES('019008', '24-MAY-04', 'C00005', 'S00004', 'F', 'N', '22-MAY-04', 'Cancelled');
SELECT * FROM Salesorder;

CREATE TABLE Salesorder_Details (
    Od_no VARCHAR(20),
    Pr_no VARCHAR(10),
    Qty_order INT,
    Qty_disp INT,
    Rate DECIMAL(10, 2)
);

INSERT INTO Salesorder_Details VALUES('019001', 'P00001', 4, 4, 525);
INSERT INTO Salesorder_Details VALUES('019001', 'P07965', 2, 1, 8400);
INSERT INTO Salesorder_Details VALUES('019001', 'P07885', 2, 1, 5250);
INSERT INTO Salesorder_Details VALUES('019002', 'P00001', 10, 0, 525);
INSERT INTO Salesorder_Details VALUES('046865', 'P07868', 3, 3, 3150);
INSERT INTO Salesorder_Details VALUES('046865', 'P07885', 3, 1, 5250);
INSERT INTO Salesorder_Details VALUES('046865', 'P00001', 10, 10, 525);
INSERT INTO Salesorder_Details VALUES('046865', 'P0345', 4, 4, 1050);
INSERT INTO Salesorder_Details VALUES('019003', 'P0345', 2, 2, 1050);
INSERT INTO Salesorder_Details VALUES('019003', 'P06734', 1, 1, 12000);
INSERT INTO Salesorder_Details VALUES('046866', 'P07965', 1, 0, 8400);
INSERT INTO Salesorder_Details VALUES('046866', 'P07975', 1, 0, 1050);
INSERT INTO Salesorder_Details VALUES('019008', 'P00001', 10, 5, 525);
INSERT INTO Salesorder_Details VALUES('019008', 'P07975', 5, 3, 1050);
SELECT * FROM Salesorder_Details;

CREATE TABLE Deposit (
    Act_no INT,
    Cname VARCHAR(50),
    Bname VARCHAR(50),
    Amount DECIMAL(10, 2),
    "Date" VARCHAR(20)
);

INSERT INTO Deposit VALUES(100, 'ANIL', 'VRCE', 1000.00, '1-MAR-95');
INSERT INTO Deposit VALUES(101, 'SUNIL', 'AJNI', 5000.00, '4-JAN-96');
INSERT INTO Deposit VALUES(102, 'MEHUL', 'KAROLBAGH', 3500.00, '17-NOV-95');
INSERT INTO Deposit VALUES(104, 'MADHURI', 'CHANDI', 1200.00, '17-DEC-95');
INSERT INTO Deposit VALUES(105, 'PRMOD', 'M.G.ROAD', 3000.00, '27-MAR-96');
INSERT INTO Deposit VALUES(106, 'SANDIP', 'ANDHERI', 2000.00, '31-MAR-96');
INSERT INTO Deposit VALUES(107, 'SHIVANI', 'VIRAR', 1000.00, '5-SEP-95');
INSERT INTO Deposit VALUES(108, 'KRANTI', 'NEHRU PLACE', 5000.00, '2-JUL-95');
INSERT INTO Deposit VALUES(109, 'MINU', 'POWAI', 7000.00, '10-AUG-95');
SELECT * FROM Deposit;

CREATE TABLE Borrow (
    Loanno INT,
    Cname VARCHAR(50),
    Bname VARCHAR(50),
    Amount DECIMAL(10, 2)
);

INSERT INTO Borrow VALUES(201, 'ANIL', 'VRCE', 1000.00);
INSERT INTO Borrow VALUES(206, 'MEHUL', 'AJNI', 5000.00);
INSERT INTO Borrow VALUES(311, 'SUNIL', 'DHARAMPETH', 3000.00);
INSERT INTO Borrow VALUES(321, 'MADHURI', 'ANDHERI', 2000.00);
INSERT INTO Borrow VALUES(375, 'PRMOD', 'VIRAR', 8000.00);
INSERT INTO Borrow VALUES(481, 'KRANTI', 'NEHRU PLACE', 3000.00);
SELECT * FROM Borrow;

CREATE TABLE Branch (
    Bname VARCHAR(50),
    City VARCHAR(50)
);

INSERT INTO Branch VALUES('VRCE', 'NAGPUR');
INSERT INTO Branch VALUES('AJNI', 'NAGPUR');
INSERT INTO Branch VALUES('KAROLBAGH', 'DELHI');
INSERT INTO Branch VALUES('CHANDI', 'DELHI');
INSERT INTO Branch VALUES('DHARAMPETH', 'NAGPUR');
INSERT INTO Branch VALUES('M.G.ROAD', 'BANGLORE');
INSERT INTO Branch VALUES('ANDHERI', 'BOMBAY');
INSERT INTO Branch VALUES('VIRAR', 'BOMBAY');
INSERT INTO Branch VALUES('NEHRU PLACE', 'DELHI');
INSERT INTO Branch VALUES('POWAI', 'BOMBAY');
SELECT * FROM Branch;

CREATE TABLE Customers (
    Cname VARCHAR(50),
    City VARCHAR(50)
);

INSERT INTO Customers VALUES('ANIL', 'CALCUTTA');
INSERT INTO Customers VALUES('SUNIL', 'DELHI');
INSERT INTO Customers VALUES('MEHUL', 'BARODA');
INSERT INTO Customers VALUES('MANDAR', 'PATNA');
INSERT INTO Customers VALUES('MADHURI', 'NAGPUR');
INSERT INTO Customers VALUES('PRAMOD', 'NAGPUR');
INSERT INTO Customers VALUES('SANDIP', 'SURAT');
INSERT INTO Customers VALUES('SHIVANI', 'BOMBAY');
INSERT INTO Customers VALUES('KRANTI', 'BOMBAY');
INSERT INTO Customers VALUES('NAREN', 'BOMBAY');
SELECT * FROM Customers;